{
  "name": "@alpaca-travel/import-streams-root",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlpacaTravel/import-streams.git"
  },
  "scripts": {
    "test": "bin/test",
    "coverage:combine": "istanbul report --include \"./packages/**/coverage/coverage-final.json\" lcovonly text-summary"
  },
  "devDependencies": {
    "aws-sdk": "^2.666.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "lerna": "^3.18.3"
  }
}
